# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	TRUE	1747866986	lang	en
.x.com	TRUE	/	TRUE	1747866986	guest_id	v1%3A171396224951131358
.x.com	TRUE	/	TRUE	1752964031	twid	u%3D1530731171230932992
.x.com	TRUE	/	TRUE	1747866986	auth_token	d49ae3dde4804cd5d318d4bf328f73d9e7b950ea
.x.com	TRUE	/	TRUE	1755988025	guest_id_ads	v1%3A171396224951131358
.x.com	TRUE	/	TRUE	1755988025	guest_id_marketing	v1%3A171396224951131358
.x.com	TRUE	/	TRUE	1750890987	ct0	e3bad001687ca9b2f3a8807c4c039f8e42f64ed87be57107c0b834436146925efb401fd983f040f77d8df3bdf275ea60a98a97af5b7c3aecf2915444faa6dda72b02db44b2992edf57b6ff7d98fb54be
.x.com	TRUE	/	FALSE	1750891473	_ga	GA1.2.1999926050.1716330989
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1755988025	personalization_id	"v1_2VbSZKyF5WRV1xOCRT/rrQ=="
