# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	FALSE	1750819137	_ga	GA1.2.300564058.1716259137
.x.com	TRUE	/	TRUE	1756020659	dnt	1
.x.com	TRUE	/	TRUE	1753045864	night_mode	2
x.com	FALSE	/	FALSE	1737012427	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1756020678	kdt	itYlroS0Wn1tjzwSHd9DdbYYi1yejuPIEQ9lJcSZ
.x.com	TRUE	/	TRUE	1756020659	guest_id	v1%3A172146066465884207
.x.com	TRUE	/	TRUE	1756069863	guest_id_marketing	v1%3A172146066465884207
.x.com	TRUE	/	TRUE	1756069863	guest_id_ads	v1%3A172146066465884207
.x.com	TRUE	/	TRUE	1756020678	auth_token	78d2d791e01e34f32fda0664c7d4cd87c7476dbb
.x.com	TRUE	/	TRUE	1756020678	ct0	f0de24e0bec03a0e820a62a3c31f5589e6e712e09d3275b9184bf6cacc9f8b06aea5a43b350239b93d3410bdba9f66bb35a4ff7dee320e7de4cc884504d68ef96e2720d8da398f927002f0420d9eb768
.x.com	TRUE	/	TRUE	1721547078	att	1-3jQR2LjNwPwXgiqqwUa8zuy7U5TEcMr1JZVZtvfJ
.x.com	TRUE	/	TRUE	1753045868	twid	u%3D1782914317811175424
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	1756069863	personalization_id	"v1_eyVtTWpWAY4xC0u1cE1l1Q=="
