# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.x.com	TRUE	/	FALSE	1756862352	_ga	GA1.2.300564058.1716259137
.x.com	TRUE	/	TRUE	1753838669	night_mode	2
.x.com	TRUE	/	TRUE	1756437657	kdt	itYlroS0Wn1tjzwSHd9DdbYYi1yejuPIEQ9lJcSZ
.x.com	TRUE	/	FALSE	1756079664	des_opt_in	Y
x.com	FALSE	/	FALSE	1737429655	g_state	{"i_l":0}
.x.com	TRUE	/	TRUE	1756437414	guest_id	v1%3A172187741948571259
.x.com	TRUE	/	TRUE	1756862669	guest_id_marketing	v1%3A172187741948571259
.x.com	TRUE	/	TRUE	1756862669	guest_id_ads	v1%3A172187741948571259
.x.com	TRUE	/	TRUE	1756437657	auth_token	755492f1191e02a8cc84c52e067822103f00399b
.x.com	TRUE	/	TRUE	1756437657	ct0	5fe21401678b89850a6e65bf801e057eea38d7dd889150933891fc2acda80d4cebb45566cceb2fb393f7eca1f6ff60e7f8b3689a3d60f2f4c5af4d4f045713e9834a51e83c8ff84ddce7855860142698
.x.com	TRUE	/	TRUE	1753838674	twid	u%3D1530731171230932992
.x.com	TRUE	/	FALSE	1722388752	_gid	GA1.2.337108301.1722130897
.x.com	TRUE	/	TRUE	1722907469	external_referer	8e8t2xd8A2w%3D|0|F8C7rVpldvGNltGxuH%2ByoRY%2FzjrflHIZH061f%2B5OiIwP17ZTz34ZGg%3D%3D
x.com	FALSE	/	FALSE	0	lang	en
.x.com	TRUE	/	TRUE	0	_twitter_sess	BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCP%252Bhrf%252BQAToMY3NyZl9p%250AZCIlM2FhODA4MzEyZTIzMDAzNWJiZjI1ZjRlOTJiYjFlNzY6B2lkIiVlNWI1%250ANDM4MDhlODFhZjMyOWZhOGM5ZWU4NDU2Yzk3Yw%253D%253D--82f3667df97b3a9f57d38582dd213d53b6f4e1f7
.x.com	TRUE	/	FALSE	1756862353	_ga_KEWZ1G5MB3	GS1.2.1722302353.7.0.1722302353.60.0.0
.x.com	TRUE	/	TRUE	1756862669	personalization_id	"v1_wGbI5nWA9ukNPH3MfXefEw=="
